<RCC>
    <qresource prefix="/icones">
        <file>icones/undoarrow_undo_1534.png</file>
        <file>icones/saveas_1173.png</file>
        <file>icones/redoarrow_rehace_1547.png</file>
        <file>icones/open-file_40455.png</file>
        <file>icones/new-file_40454.png</file>
        <file>icones/exit_closethesession_close_6317.png</file>
        <file>icones/edit_cut_scissors_10259.png</file>
        <file>icones/diskette_save_saveas_1514.png</file>
        <file>icones/copy_paste_document_theuser_1579.png</file>
        <file>icones/copy_paste_document_file_1557.png</file>
        <file>icones/About_Us-80_icon-icons.com_57384.png</file>
    </qresource>
</RCC>
